# codebridge

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/codebridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebridge/: MainActivity.kt
app/src/main/java/com/codebridge/fragments/: AssignmentFragment.kt  HomeFragment.kt  LecturesFragment.kt  NotesFragment.kt  TestFragment.kt
app/src/main/java/com/codebridge/initialization/: LoginActivity.kt  SignupActivity.kt  WelcomeActivity.kt
app/src/main/java/com/codebridge/main/: MainActivity.kt
app/src/main/java/com/codebridge/media_player/: PlayerActivity.kt
app/src/main/res/drawable/: btn_background.xml  home.xml  lecture.xml  menu.xml  notes.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_signup.xml  activity_welcome.xml  drawer_header.xml  fragment_assignment.xml  fragment_home.xml  fragment_lectures.xml  fragment_notes.xml  fragment_test.xml  row_lectures_card.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/codebridge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
