<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/notes"
        android:title="Notes"
        android:icon="@drawable/notes"/>

    <item
        android:id="@+id/lecture"
        android:title="Lectures"
        android:icon="@drawable/lecture"/>

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/assignment"
        android:title="Assignments"
        android:icon="@drawable/assignment"/>

    <item
        android:id="@+id/test"
        android:title="Tests"
        android:icon="@drawable/test"/>
</menu>